DocExporter/MainWindow.xaml

<Window x:Class="DocExporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocExporter"
        mc:Ignorable="d"
        Name="self"
        Title="IfcDoc Exporter" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="OpenFileClick"/>
            </MenuItem>
        </Menu>
        <Grid>
            <TabControl>
                <TabItem Header="Tree View">
                    <TreeView ItemsSource="{Binding ElementName=self, Path=EntitiesTree}">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsChecked}"/>
                                    <Label Content="{Binding Name}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </TabItem>
                <TabItem Header="List View">
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Label>Filter</Label>
                            <TextBox Name="txtFilter" KeyUp="txtFilter_KeyUp"></TextBox>
                        </DockPanel>
                        <ListView ItemsSource="{Binding ElementName=self, Path=EntitiesList}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding IsChecked}"/>
                                        <Label Content="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DockPanel>
                </TabItem>
            </TabControl>
            
        </Grid>

    </DockPanel>
</Window>
